# Fyber-Sampel-App

app/: build.gradle
app/src/androidTest/java/com/doomdev/fybersampel/: ApplicationTest.java
app/src/androidTest/java/com/doomdev/fybersampel/presenter/view/fragment/: FyberConnectionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomdev/fybersampel/data/exception/: WrongSignatureException.java
app/src/main/java/com/doomdev/fybersampel/data/net/: RestApi.java  RestApiImpl.java
app/src/main/java/com/doomdev/fybersampel/data/pojo/: FyberResponse.java  Information.java  Offer_types.java  Offers.java  Thumbnail.java  Time_to_payout.java
app/src/main/java/com/doomdev/fybersampel/data/pojo/request/: RequestContent.java
app/src/main/java/com/doomdev/fybersampel/data/repository/: FyberConnectionRepository.java  LoadAdvertisingIdentifierRepository.java
app/src/main/java/com/doomdev/fybersampel/data/service/android/: LoadAdvertisingIdentifierService.java
app/src/main/java/com/doomdev/fybersampel/data/service/rx/: FyberConnectionServiceRx.java  FyberOffersServiceRx.java  RestServiceRxGenerator.java
app/src/main/java/com/doomdev/fybersampel/data/util/: Const.java  Converter.java
app/src/main/java/com/doomdev/fybersampel/domain/interactor/: CalculateHashKeyUseCase.java  DefaultObserver.java  DefaultSubscriber.java  FyberConnectionUseCase.java  GetFyberOffersUseCase.java  HashKeyCalculationUseCase.java  LoadAdvertisingIdentifierUseCase.java  UseCase.java
app/src/main/java/com/doomdev/fybersampel/presentation/exception/: ErrorMessageGenerator.java
app/src/main/java/com/doomdev/fybersampel/presentation/handler/: BufferHandler.java
app/src/main/java/com/doomdev/fybersampel/presentation/model/: OfferModel.java
app/src/main/java/com/doomdev/fybersampel/presentation/presenter/: FyberConnectionPresenter.java  OfferListPresenter.java  Presenter.java
app/src/main/java/com/doomdev/fybersampel/presentation/util/: FyberModelConverter.java  FyberParameterDemoHelper.java  FyberParameterHelper.java  Params.java
app/src/main/java/com/doomdev/fybersampel/presentation/view/: Msg.java  OffersView.java
app/src/main/java/com/doomdev/fybersampel/presentation/view/activity/: MainActivity.java
app/src/main/java/com/doomdev/fybersampel/presentation/view/adapter/: OffersRecyclerViewAdapter.java
app/src/main/java/com/doomdev/fybersampel/presentation/view/fragment/: ApiConnectionFragment.java  FyberConnectionFragment.java  OfferListFragment.java
app/src/main/java/com/doomdev/fybersampel/presentation/view/fragment/item/: DummyContent.java  OfferItem.java
app/src/main/java/com/doomdev/fybersampel/presenter/exception/: ErrorMessageGenerator.java
app/src/main/java/com/doomdev/fybersampel/presenter/handler/: BufferHandler.java
app/src/main/java/com/doomdev/fybersampel/presenter/model/: OfferModel.java
app/src/main/java/com/doomdev/fybersampel/presenter/presenter/: FyberConnectionPresenter.java  OfferListPresenter.java  Presenter.java
app/src/main/java/com/doomdev/fybersampel/presenter/util/: EspressoIdlingResource.java  FyberModelConverter.java  FyberParameterDemoHelper.java  FyberParameterHelper.java  Params.java  SimpleCountingIdlingResource.java
app/src/main/java/com/doomdev/fybersampel/presenter/view/: Msg.java
app/src/main/java/com/doomdev/fybersampel/presenter/view/activity/: MainActivity.java
app/src/main/java/com/doomdev/fybersampel/presenter/view/adapter/: OffersRecyclerViewAdapter.java
app/src/main/java/com/doomdev/fybersampel/presenter/view/fragment/: FyberConnectionFragment.java  OfferListFragment.java
app/src/main/java/com/doomdev/fybersampel/presenter/view/fragment/item/: OfferItem.java
app/src/main/res/layout/: activity_main.xml  fragment_api_connection.xml  fragment_fyber_connection.xml  fragment_offer.xml  fragment_offer_list.xml
app/src/main/res/values/: dimens.xml  dimens.xml~  strings.xml
app/src/test/java/com/doomdev/fybersampel/: CustomTestRunner.java  ExampleUnitTest.java
app/src/test/java/com/doomdev/fybersampel/data/service/android/: LoadAdvertisingIdentifierServiceTest.java
app/src/test/java/com/doomdev/fybersampel/data/util/: ConverterTest.java
app/src/test/java/com/doomdev/fybersampel/domain/interactor/: CalculateHashKeyUseCaseTest.java  GetFyberOffersUseCaseTest.java  LoadAdvertisingIdentifierUseCaseTest.java  UseCaseTest.java
app/src/test/java/com/doomdev/fybersampel/presenter/util/: FyberModelConverterTest.java
app/src/test/java/com/doomdev/fybersampel/presenter/util/presenter/: FyberConnectionPresenterTest.java
app/src/test/java/com/doomdev/fybersampel/util/: FyberModelConverterTest.java  FyberParameterHelperTest.java
